{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=crm_chat;Username=postgres;Password=Postgres2025" ,
    "Redis": "localhost:6379"
  }, 
  "JwtOptions": {
    "Issuer": "CRM.Identity",
    "Audience": "CRM.Identity.Clients",
    "AccessTokenValidityInMinutes": 5,
    "RefreshTokenValidityInMinutes": 30,
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBPscOoYqEQOVtGfGhDt 5v2PvG6z00YxGBNQRYmgAF90gqZ1h1txIQYDRHWomYFCUbV7z5j5K2wDJuOpHofM c7t01vW1/xiR6BDxFovxTkEoOhjHKShsDKtwOQqOOw0g67KPCXmqnxaSZ7hJ2S8A d3mJWKNfMpA+0dDBqXiwmctmrYiAK1SLiKk2eL87jJclKmmF3i6HtExcq8sJMXw2 B4BaXVv9xZfSw1WGjzntV5zbU4uIDSNQssEf8n0Yz8Xzt0+U9pfdyv6do/ZCYU2p MI5oaNmG67TVvkcwmj6l58yXslNFfTM//5Kem4sP5M8nzke44r/9pYxOjm6sOObB vQIDAQAB"
  }
}
